
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>Chat with your personal GPT</title>
    <meta name="title" content="Chat with your personal GPT">
    <meta name="description" content="Chat with your personal GPT">
    <!-- <meta property="og:url" content="https://doorstopped.org/">
    <meta property="og:image" content="https://doorstopped.org/og.jpg">
    <meta name="twitter:image" content="https://doorstopped.org/og.jpg"> -->
    <!-- <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630"> -->
    <meta property="og:title" content="Chat with your personal GPT">
    <meta property="og:description" content="Chat with your personal GPT">
    <!-- <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://doorstopped.org/"> -->
    <meta property="twitter:title" content="Chat with your personal GPT">
    <meta property="twitter:description" content="Chat with your personal GPT">
    <link href="./favicon.ico" rel="apple-touch-icon">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  
    <meta name="csrf-token" content="{{ csrf_token() }}">

    <!-- include jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script defer data-domain="doorstopped.org" src="https://plausible.io/js/script.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/static/styles.css">

<style>
   .texting body {
  font-family: helvetica;
  display: flex ;
  flex-direction: column;
  align-items: center;
}

.chat {
  width: 800px;
  max-width: 100%;
  border: solid 1px #EEE;
  display: flex;
  flex-direction: column;
  padding: 10px;
  margin: auto;
}

.messages {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

.message {
  border-radius: 20px;
  padding: 8px 15px;
  margin-top: 5px;
  margin-bottom: 5px;
  display: inline-block;
  text-align: left;
}

.yours {
  align-items: flex-start;
}

.yours .message {
  margin-right: 25%;
  background-color: #eee;
  position: relative;
}

.yours .message.last:before {
  content: "";
  position: absolute;
  z-index: 0;
  bottom: 0;
  left: -7px;
  height: 20px;
  width: 20px;
  background: #eee;
  border-bottom-right-radius: 15px;
}
.yours .message.last:after {
  content: "";
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: -10px;
  width: 10px;
  height: 20px;
  background: #f5f5f5;
  border-bottom-right-radius: 10px;
}

.mine {
  align-items: flex-end;
}

.mine .message {
  color: white;
  margin-left: 25%;
  background: linear-gradient(to bottom, #00D0EA 0%, #0085D1 100%);
  background-attachment: fixed;
  position: relative;
}

.mine .message.last:before {
  content: "";
  position: absolute;
  z-index: 0;
  bottom: 0;
  right: -8px;
  height: 20px;
  width: 20px;
  background: linear-gradient(to bottom, #00D0EA 0%, #0085D1 100%);
  background-attachment: fixed;
  border-bottom-left-radius: 15px;
}

.mine .message.last:after {
  content: "";
  position: absolute;
  z-index: 1;
  bottom: 0;
  right: -10px;
  width: 10px;
  height: 20px;
  background: #f5f5f5;
  border-bottom-left-radius: 10px;
}

.emoji-element {
  width: 10%;
  display: inline;
}

.emoji-box {
  position: relative;
  width: 100%;
}
/* .floating-emoji {
    position: absolute;
    bottom: 50%;
    left: 50%;
    opacity: 1;
  } */

 
p {
  text-align: left;
  max-width: 75%;
  margin: auto;
}

.lard p {
  max-width: 99%;
  margin: auto;

}
#spicy-second > .lard, #medium-second > .lard {
  width: 70%;
  margin: auto;
}
@media screen and (max-width: 620px) {
    .row {
        flex-direction: column;
}
#spicy-second > .lard, #medium-second > .lard {
  width: 99%;
}
.chat {
  width: 99%;
  margin: auto;
  max-width: 100%;
}
p {
  max-width: 100%;
}
}

* {max-width: 98%;}
/* .mine.messages {
  display: none;
} */

body {
  max-width: 100%;
}
body {
  background: linear-gradient(180deg, #FFFAFB 25.86%, #E7B4CF 50.17%, #AA0462 100%);
  background-repeat: no-repeat;
  background-size: 100% 400%;
}
</style>
<!-- source: https://stackoverflow.com/questions/19400183/how-to-style-chat-bubble-in-iphone-classic-style-using-css-only -->
  </head>

<body class="texting">
  <div class="ref">
    <br><br>
    
      <h1 style="font-weight: 600">Chat here!
    </h1>
      <!-- <h1 style="font-weight: 600"><strong style="color: #aa0462">Or someone hurt you and </strong> <strong style="color: #cd6f6f">you don’t know if you should bring it up?</strong> <strong style="color: #d06348">Is it even worth confronting them?</strong></h1> -->
      <br><br>

      <div class="chat" id="mild-chat">
        <div class="yours messages">
          <div class="message last">
            what's up! i'm a chatbot trained on your data :)
           </div>
          </div>
            <div class="mine messages">
              
              <div class="message last">
                  <div class="textbox" id="mild" contenteditable="true" flex="5">
                     Respond here...
                    </div>
                    <button id="send">send!</button>
               </div>
              </div>
              <div class="yours messages" style="display: none" id="response">
                <div class="message last" id="openai-fill">
                </div>
                </div>
              </div>
     
</body>

</html>


<script>
document.getElementById('send').addEventListener('click', async () => {
    const main = document.getElementById('mild').value;
    
    if (!main) {
      alert('Please enter text!');
      return;
    }
    const data = {
        message: main,
        file: '/static/ben(2).csv'
    };
    const csrfToken = document.querySelector('meta[name="csrf-token"]').content;
    const response = await fetch('/message_request', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'X-CSRFToken': csrfToken,
      },
      body: JSON.stringify({
        data
      }),
    });
    if (response.ok) {
      const data = await response.json();
      if (data.error) {
        alert(data.error);
      } else {
        let newMessage = document.createElement("div");
        newMessage.classList.add("yours", "messages");
        newMessage.innerHTML = "<div class='message last'>" + data.response + "</div>";
    }
    } else {
      alert('Error.');
    }
  });
</script>

</body>

</html>