<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>YouGPT</title>
    <meta name="title" content="YouGPT">
    <meta name="description" content="Turn any personal data into a chatbot that's just like you!">
    <!-- <meta property="og:url" content="https://cynthialzhang.com"> -->
    <!-- <meta property="og:image" content="https://doorstopped.org/og.jpg">
    <meta name="twitter:image" content="https://doorstopped.org/og.jpg"> -->
    <!-- <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630"> -->
    <meta property="og:title" content="YouGPT">
    <meta property="og:description" content="Turn any personal data into a chatbot that's just like you!">
    <!-- <meta property="twitter:card" content="summary_large_image"> -->
    <!-- <meta property="twitter:url" content="https://cynthialzhang.com"> -->
    <meta property="twitter:title" content="GPT Yourself">
    <meta property="twitter:description" content="Turn any personal data into a chatbot that's just like you!">
    <link href="favicon.ico" rel="apple-touch-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/static/styles.css">
    <meta name="csrf-token" content="{{ csrf_token() }}">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
.hero, .features {
    opacity: 0;
}
      .show-mobile-flex {
    display: none;
}
.row.show-mobile-flex, .features.show-mobile-flex {
    display: none;
}
@media screen and (max-width: 900px) {

  .row.show-mobile-flex, .features.show-mobile-flex {        
    display: flex;
    }
  }
  .fade-in {
    opacity: 0; /* Initial state: transparent */
    transform: translateY(30px); /* Initial state: 30px down from its original position */
    animation: fadeInAndMoveUp 1s forwards; /* 2 seconds animation */
}

@keyframes fadeInAndMoveUp {
    0% {
        opacity: 0;
        transform: translateY(30px); 
    }
    100% {
        opacity: 1;
        transform: translateY(0); /* Final state: original position */
    }
}
body {
  background: linear-gradient(180deg, #FFFAFB 25.86%, #E7B4CF 50.17%, #AA0462 100%);
  background-repeat: no-repeat;
  background-size: 100% 400%;
}
#testimonials {
  display: flex;
  flex-direction: row;
  max-width: 100%;
  justify-content: space-evenly;
}
#testimonials > * { flex: 1; }
@media screen and (max-width: 720px) {
  #testimonials {
    flex-direction: column;}
}
.title {
  max-width: 100%;
  width: auto;
}
.texting body {
  font-family: helvetica;
  display: flex ;
  flex-direction: column;
  align-items: center;
}

.chat {
  width: 400px;
  max-width: 100%;
  border: solid 1px #EEE;
  display: flex;
  flex-direction: column;
  padding: 10px;
  margin: auto;
}

.messages {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

.message {
  border-radius: 20px;
  padding: 8px 15px;
  margin-top: 5px;
  margin-bottom: 5px;
  display: inline-block;
  text-align: left;
}

.yours {
  align-items: flex-start;
}

.yours .message {
  margin-right: 25%;
  background-color: #eee;
  position: relative;
}

.yours .message.last:before {
  content: "";
  position: absolute;
  z-index: 0;
  bottom: 0;
  left: -7px;
  height: 20px;
  width: 20px;
  background: #eee;
  border-bottom-right-radius: 15px;
}
.yours .message.last:after {
  content: "";
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: -10px;
  width: 10px;
  height: 20px;
  background: #f5f5f5;
  border-bottom-right-radius: 10px;
}

.mine {
  align-items: flex-end;
}

.mine .message {
  color: white;
  margin-left: 25%;
  background: linear-gradient(to bottom, #00D0EA 0%, #0085D1 100%);
  background-attachment: fixed;
  position: relative;
}

.mine .message.last:before {
  content: "";
  position: absolute;
  z-index: 0;
  bottom: 0;
  right: -8px;
  height: 20px;
  width: 20px;
  background: linear-gradient(to bottom, #00D0EA 0%, #0085D1 100%);
  background-attachment: fixed;
  border-bottom-left-radius: 15px;
}

.mine .message.last:after {
  content: "";
  position: absolute;
  z-index: 1;
  bottom: 0;
  right: -10px;
  width: 10px;
  height: 20px;
  background: #f5f5f5;
  border-bottom-left-radius: 10px;
}
    </style>
  </head>

<body>

  <div class="content">
    <a href="/" class="logo"><img src="static/open.png"></a>
    
    <div class="hero fade-in" id="hero-section">
      <h1 class="title-mod" style="text-align: center; " id="first-title" >Get a chatbot that thinks, talks, & vibes like you.</h1>
      <br>
      <!-- <span style="background: -webkit-linear-gradient(180deg, #E7B4CF 0%, #df519d 25.86%, #AA0462 100%);   -webkit-background-clip: text;-webkit-text-fill-color: transparent;"> -->
      <button class="button modal-toggle" onclick="window.open('https://forms.gle/xwm3huT4oXLTFMAR7');">Build yours!</button>
    </div>
    <div id="testimonials">
      <div>
        <h3 class="title" style="text-align: left; margin: 20px; margin-bottom: 5px">"I love mine! It's sooo funny :)"</h3>
        <p class="title" style="text-align: right; margin-right: 10px">- <a style="font-family: inherit;" href="https://www.linkedin.com/in/allison-hartley/">Allison Hartley <img width="24px" height="24px" style="border-radius: 12px; vertical-align: text-bottom;" src="static/allison_face.jpeg"></a></p>
        <br>
      </div>    <div>
        <h3 class="title" style="text-align: left; margin: 20px; margin-bottom: 5px">"I lowkey use this to answer my texts now"</h3>
        <p class="title" style="text-align: right; margin-right: 10px">- <a style="font-family: inherit;" href="https://www.linkedin.com/in/allison-hartley/">Allison Hartley <img width="24px" height="24px" style="border-radius: 12px; vertical-align: text-bottom;" src="static/allison_face.jpeg"></a></p>
      <br>
      </div>    <div>
        <h3 class="title" style="text-align: left; margin: 20px; margin-bottom: 5px">"I've done three of these. I'm addicted"</h3>
        <p class="title" style="text-align: right; margin-right: 10px">- <a style="font-family: inherit;" href="https://www.linkedin.com/in/allison-hartley/">Allison Hartley <img width="24px" height="24px" style="border-radius: 12px; vertical-align: text-bottom;" src="static/allison_face.jpeg"></a></p>
        <br>
      </div>

    </div>
    <div class="chat" id="mild-chat">
      <div class="yours messages">
        <div class="message last">
          what's up! i'm a chatbot trained on ben's texts :) wanna try this out?
         </div>
        </div>
          <div class="mine messages">
            
            <div class="message last">
                <div class="textbox" id="user-test" contenteditable="true" flex="5">
                   Respond here...
                  </div>
             </div>
            </div>
            <div class="yours messages" style="display: none" id="response">
              <div class="message last" id="openai-fill">
              </div>
              <div class="message last">
                Make your own Ben GPT now!
               </div>
              </div>
            </div>


</div>

    <section class="section imagery">
      <h2 class="title wide" style="padding-bottom:10px; text-align: center;">Features</h2>
      <h1 class="title-mod shift clip" id="second-title" style="text-align: center">
        <span class="word-shift">
         <b class="is-visible">Privacy-First&nbsp;</b>
          <b>Unlimited messages</b>
          <b>Human Support</b>
          </span>
        </h1>
      <h2 class="title wide" style="font-family: 'colfax-regular', sans-serif; text-align: center;">$20 to train, $5/mo to use starting in month #2.</h2>
      <br></br><br></br><br></br><h2 class="title wide" style="text-align: center">Want to chat?</h2>
      <br></br>
      <button class="button modal-toggle" onclick="window.open('https://forms.gle/xwm3huT4oXLTFMAR7');">Train yours!</button>
      <br></br><br></br><br></br>
      <!-- add button for mission redirect, or add mission text here -->
      <br>
      <br><br>
      <br><br>
      <br><br>
      <img src="static/overlay-bottom.svg" class="overlay-bottom hide-mobile" alt="overlay"/>
      <!-- <div class="zero-slider">
        <div class="slide"><img src="images/school.jpg" alt="inboxzero"/></div>
        <div class="slide"><img src="images/moon.png" alt="inboxzero"/></div>
        <div class="slide"><img src="images/classroomy.jpg" alt="inboxzero"/></div>
        <div class="slide"><img src="images/albert.jpg" alt="inboxzero"/></div>
      </div> -->
    </section>

    </div>
  </div>
  <script src="/static/scripts.min.js" defer></script>
<script>
          $(".textbox").on('keyup', function (e) {
            if (e.key === 'Enter' || e.keyCode === 13) {
              let input = this.textContent;
              processText(input);
              this.blur();
            }
        });
        async function processText(text) {
          let openai_response = document.getElementById("openai-fill")
          
          const data = {
              message: document.getElementById("user-test").textContent,
              file: 'static/talktodina.csv'
          };
          const csrfToken = document.querySelector('meta[name="csrf-token"]').content;
          const response = await fetch('/message_request', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
              'X-CSRFToken': csrfToken,
            },
            body: JSON.stringify(data),
          });
          if (response.ok) {
            const data = await response.json();
            if (data.error) {
              alert(data.error);
            } else {
              openai_response.textContent = data.response;
              document.getElementById("response").style.display = "flex"

          }
          } else {
            alert('Error.');
          }
        }
  // Close modal on escape key
  $(document).keyup(function(e) {
    if (e.key === "Escape") {
      $('.modal').removeClass('modal-show');
      $('.content').removeClass('content-blurred');
      $('body').removeClass('no-scroll');
    }
  });

  $(function(){

    ScrollReveal().reveal('.hero, .title, .title-mod, .features, .cards, .zero-slider, p, .videoWrapper', {
        distance: '40px',
        duration: 2000,
        mobile: false,
        reset: false,
        opacity: 0
    });
  });
</script>
<script>

      

  </script>
</body>

</html>